
107.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 61
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 657, 122
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 569, 207
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 569, 114
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
poker1
  rotate: false
  xy: 347, 101
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
poker2
  rotate: false
  xy: 460, 104
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
poker3
  rotate: false
  xy: 214, 89
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 214, 43
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 2, 2
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
