
402.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 61
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
gold1
  rotate: true
  xy: 443, 156
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
gold2
  rotate: true
  xy: 365, 59
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
gold3
  rotate: true
  xy: 365, 5
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
icon
  rotate: true
  xy: 340, 29
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
mj1
  rotate: false
  xy: 214, 61
  size: 124, 169
  orig: 124, 169
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 365, 141
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 207, 13
  size: 118, 46
  orig: 118, 46
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 2, 2
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
