
405.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 61
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 435, 62
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 612, 207
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
long
  rotate: true
  xy: 214, 77
  size: 153, 219
  orig: 153, 219
  offset: 0, 0
  index: -1
vs
  rotate: false
  xy: 612, 97
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 612, 159
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 2, 2
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
