
305.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 349, 84
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 479, 115
  size: 90, 125
  orig: 90, 125
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 214, 83
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 61
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 787, 159
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 479, 207
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 606, 110
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 703, 148
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 869, 185
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 2, 2
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
