
304.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 61
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 214, 103
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
gold
  rotate: true
  xy: 447, 148
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 207, 32
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 349, 135
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
touzi
  rotate: false
  xy: 349, 67
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 214, 57
  size: 120, 44
  orig: 120, 44
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 2, 2
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
