
201.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 85
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
gold1
  rotate: false
  xy: 464, 228
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
gold2
  rotate: false
  xy: 417, 105
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
gold3
  rotate: false
  xy: 301, 51
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
icon
  rotate: true
  xy: 392, 53
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
img
  rotate: true
  xy: 214, 2
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
ren
  rotate: false
  xy: 214, 90
  size: 176, 164
  orig: 176, 164
  offset: 0, 0
  index: -1
zi
  rotate: true
  xy: 417, 135
  size: 119, 45
  orig: 119, 45
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 2, 26
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
