
102.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 85
  size: 210, 169
  orig: 210, 169
  offset: 0, 0
  index: -1
chips
  rotate: false
  xy: 214, 110
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 688, 183
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
icon
  rotate: false
  xy: 2, 60
  size: 201, 23
  orig: 201, 23
  offset: 0, 0
  index: -1
poker1
  rotate: true
  xy: 572, 153
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
poker2
  rotate: true
  xy: 214, 2
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
poker3
  rotate: false
  xy: 336, 2
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 13
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
zibg
  rotate: false
  xy: 367, 197
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
